{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "cold-waterfall-d596",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "773784cef25a4b2f808ec256c028f324"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "black-bread-63f7-d1",
      "database_id": "d1ab40a9-ad30-401e-9335-90282cd18fb9"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
